spring.application.name=blogpost

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.web=ERROR 
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

secret-key=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
expiration-time=3600000